{
    "name": "Button",
    "type": "boolean",
    "packages": [
        "wiring-pi"
    ],
    "config":{
        "pin": {
            "name": "Pin",
            "required": true,
            "pin": true
        }
    },
    "description": "This is just a plain, connect input to ground button"
}